<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Gateway</title>
  <style>
    section{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('bg.jpeg');
    }
    .form1{
       
       width: 500px;
      }
      .register
      {
       color: #fff;
       width: 100%;
        border-radius: 40px;
       margin: 0px 40px;
       background-color:rgba(0, 0, 0, 0.5);
       padding: 10px 0px;
      }
      .register h2{
       text-align: center;
       margin-top: 20px;
      }
      .register form{
       margin: 0px 100px;
       
      }
      #name{
       width: 300px;
       border: 1px solid #ddd;
       border-radius: 3px;
       padding: 7px;
       background-color: #fff;
     }
  </style>
</head>
<body>
  <section>
  <div class="form1">
    <div class="register">
    <h2 class="formHead">Donate Here</h2>
    <form action="none.html" method="post">
        <label>First Name:</label><br>
        <input type="text" name="fname" id="name" placeholder="Enter your name">
        <br><br>
        <label>Last Name:</label><br>
        <input type="text" name="lname" id="name" placeholder="Enter your last name">
        <br><br>
        <label>Email:</label><br>
        <input type="email" name="email" id="name" placeholder="Enter your valid email">
        <br><br>
        <label>Phone Number:</label><br>
        <input type="number" name="phone" id="name" placeholder="Enter phone number">
        <br><br>
        <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_KJrZHv2Qs1DmeW/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
          <script>
            (function(){
              var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
              if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
              s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
              rzp && rzp.init && rzp.init()}})();
          </script>
        </div>
    </form>
    </div>
    </div> 
    </section> 
</body>
</html>